# SmartCleanerPhoneClean

./: .gitignore  KEY_AR156.jks  README.md  build.gradle  dependencies.gradle  key.jks  keyAR155.jks  settings.gradle
ads/: build.gradle
ads/libs/: adslib_2-release.aar
ads/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/data/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/data/src/main/cpp/: clean-lib.cpp
app/debug/: output-metadata.json
app/domain/: build.gradle
app/domain/src/main/: AndroidManifest.xml
app/libs/: adslib_2-release(25.07.2022).aar  adslib_2-release.aar
app/src/debug/res/drawable/: battery_normal.xml  bg_boost_view.xml  bg_btn_set_brightness.xml  bg_description_type_list.xml  ic_battery_danger.xml  ic_boost_danger.xml  ic_go_back.xml  ic_grey_light_bulb.xml  ic_information_logotype.xml  ic_launcher_main_background.xml  ic_paywall_off.xml  ic_paywall_on.xml  ic_planet_earth.xml  ic_rocket.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy_policy.html  Terms_conditions.html  how_to_cancel_subscription.html  how_to_cancel_subscription_de.html  how_to_cancel_subscription_en.html  how_to_cancel_subscription_fr.html  how_to_cancel_subscription_it.html  how_to_cancel_subscription_jp.html  how_to_cancel_subscription_ru.html  how_to_cancel_subscription_sp.html
app/src/main/res/drawable/: ads_selector.xml  battery_low.xml  bg_battery_container_checked.xml  bg_battery_container_unchecked.xml  bg_battery_type_choosing.xml  bg_boost_apps.xml  bg_bottom_sheet.xml  bg_bottom_sheet_grey.xml  bg_button_cancel.xml  bg_clean_item.xml  bg_dialog.xml  bg_dialog_big_corners.xml  bg_go_settings.xml  bg_home_fun.xml  duplicate_selector.xml  energy_selector.xml  flag.xml  ic_arrow_down.xml  ic_arrow_go_back.xml  ic_arrow_go_head.xml  ic_arrow_go_head_big.xml  ic_arrow_go_head_small.xml  ic_battery_danger.xml  ic_battery_danger_off.xml  ic_blue_ellipse.xml  ic_blue_ellipse_optimization_done.xml  ic_boost_danger.xml  ic_boost_done.xml  ic_cancel_dialog.xml  ic_clean_danger.xml  ic_clean_danger_off.xml  ic_cooling_danger_off.xml  ic_cooling_optimization.xml  ic_cross_exit.xml  ic_danger.xml  ic_danger_off.xml  ic_ellipse_black.xml  ic_ellipse_grey.xml  ic_ellipse_red.xml  ic_ellipse_switch_on.xml  (+27 more)
app/src/main/res/layout/: activity_main.xml  choosing_type_battery_bar_view.xml  dialog_request_bluetooth.xml  dialog_request_usage_state.xml  dialog_request_write_setting.xml  dialog_start_first_language.xml  fragment_base_optimizing.xml  fragment_base_result.xml  fragment_battery.xml  fragment_battery_optimizing.xml  fragment_battery_result.xml  fragment_boost.xml  fragment_boost_optimizing.xml  fragment_boost_result.xml  fragment_clean.xml  fragment_clean_optimizing.xml  fragment_clean_result.xml  fragment_cooling.xml  fragment_cooling_optimizing.xml  fragment_cooling_result.xml  fragment_dialog_time_out.xml  fragment_home.xml  fragment_scanning.xml  fragment_splash.xml  item_battery_save_fun.xml  item_clean.xml  item_fun_result.xml  item_home_fun.xml  item_notification.xml  item_optimizing.xml
app/src/main/res/layout-small/: fragment_boost.xml  fragment_boost_result.xml  fragment_home.xml  item_fun_result.xml  item_home_fun.xml
app/src/main/res/menu/: menu_with_ads.xml  menu_without_ads.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fast_cleaner_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: full_comp.json  loader.json
app/src/main/res/values/: colors.xml  ic_launcher_fast_cleaner_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
duplicates/presentation/: build.gradle
duplicates/presentation/src/main/res/drawable/: bg_btn_file_group_selected.xml  bg_image.xml  ic_document.xml  ic_document_not_selected.xml  ic_document_selected.xml  ic_green_bucket.xml  ic_image_checkbox_unchecked.xml  ic_image_not_selected.xml  ic_image_selected.xml
duplicates/presentation/src/main/res/layout/: fragment_deletion_request_dialog.xml  fragment_duplicate_files.xml  fragment_duplicate_images.xml  fragment_duplicates_result.xml  fragment_optimizing.xml  fragment_request_storage_perm_dialog.xml  item_child_file.xml  item_image.xml  (+3 more)
garbage_clean/domain/: build.gradle
garbage_clean/domain/src/test/kotlin/: DeleteFormMapperTest.kt  DeleteUseCaseTest.kt  GarbageCleanerUseCasesTest.kt  GarbageDistributorTest.kt  GarbageFilesUseCasesTest.kt  GroupSelectableFormTest.kt  SelectableFormTest.kt  UpdateUseCaseTest.kt  UpdaterTest.kt  Wait.kt
garbage_clean/presentation/: build.gradle
language_dialog/: build.gradle
language_dialog/src/main/: AndroidManifest.xml
language_dialog/src/main/res/drawable/: ic_flag_at.xml  ic_flag_au.xml  ic_flag_ca.xml  ic_flag_de.xml  ic_flag_es.xml  ic_flag_fr.xml  ic_flag_it.xml  ic_flag_jp.xml  ic_flag_not_selected.xml  ic_flag_ru.xml  ic_flag_uk.xml  ic_flag_us.xml
language_dialog/src/main/res/layout/: dialog_local.xml  item_locale.xml
language_dialog/src/main/res/values/: themes.xml
ui_core/: build.gradle
ui_core/src/main/res/drawable/: bg_fun_result_item.xml
ui_core/src/main/res/layout/: fragment_base_optimizing.xml  item_fun_result.xml  item_optimizing.xml
ui_core/src/main/res/values/: strings.xml
(+713 files in other folders)
