import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AR156"
include ':app'
include ':app:data'
include ':app:domain'
include ':resources'

include ':garbage_clean'
include ':garbage_clean:domain'
include ':garbage_clean:data'
include ':garbage_clean:presentation'
include ':garbage_clean:test'

include ':ads'
include ':permissions'
include ':file_utils'
include ':storage_info_provider'

include ':lifecycle_aware'
include ':permissions_views'
include ':recycler_adapter'
include ':premium'
include ':premium:presentation'
include ':language_dialog'

include ':duplicates'
include ':duplicates:presentation'
include ':duplicates:data'
include ':duplicates:domain'
include ':toolbar'
include ':duplicates:test_duplicates'
include ':ui_core'
