<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/Text.Semi_Bold.18"
            android:text="@string/we_need_permission"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/ic_close"
            android:layout_margin="12dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Text.Regular.16"
        android:textColor="@color/grey"
        android:layout_marginHorizontal="16dp"
        android:text="@string/storage_permission_description"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/Button.Dialog.Cancel"
            android:text="@string/close"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/Button.Dialog.Ok"
            android:text="@string/allow"/>

    </LinearLayout>


</LinearLayout>