<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center">

    <bogatovnikita.toolbar.ui.ToolbarView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:is_load_language="true"
        app:title_text="@string/junk_clean_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/size_icon"
            android:layout_marginTop="2dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:tint="@android:color/transparent"
            app:srcCompat="@drawable/ic_trash"/>

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text.Semi_Bold.32"
            android:textColor="@color/error"
            tools:text="(?) Mb"/>


    </LinearLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textAppearance="@style/Text.Medium.14"
        android:gravity="center"/>

    <pokercc.android.expandablerecyclerview.ExpandableRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_marginBottom="3dp"
        style="@style/Button.Main"/>

    <TextView
        android:id="@+id/permission_required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission_required"
        android:textAppearance="@style/Text.Medium.12"
        android:textColor="@color/error"
        android:layout_marginBottom="6dp"/>


</LinearLayout>