<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/ic_apk"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/apk_files"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/apk_files"
            android:textAppearance="@style/Text.Body_1"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text.Subtitle_1"
            android:textColor="@color/gray"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            tools:text="339 Мб"/>
        <CheckBox
            android:id="@+id/checkbox"
            style="@style/CheckBox"/>

    </LinearLayout>

    <View
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/gray_dark" />

</LinearLayout>