<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_graph"
    app:startDestination="@id/localDialog">

    <action
        android:id="@+id/to_local_dialog"
        app:destination="@id/localDialog" />

    <dialog
        android:id="@+id/localDialog"
        tools:layout="@layout/dialog_local"
        android:name="com.bogatovnikita.language_dialog.ui.LocalDialog"
        android:label="LocalDialog" />

</navigation>