<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/duplicates_graph"
    app:startDestination="@id/duplicateImagesFragment">

    <fragment
        android:id="@+id/duplicateImagesFragment"
        android:name="com.smart.cleaner.phoneclean.presentation.ui.duplicate_images.DuplicateImagesFragment"
        android:label="fragment_duplicate_images"
        tools:layout="@layout/fragment_duplicate_images" >
        <deepLink app:uri="myApp://Duplicates" />
    </fragment>
    <action
        android:id="@+id/action_to_imageDeletionRequestDialog"
        app:destination="@id/imageDeletionRequestDialog" />
    <action
        android:id="@+id/action_to_duplicateImagesFragment"
        app:destination="@id/duplicateImagesFragment" />
    <dialog
        android:id="@+id/requestStoragePermDialog"
        android:name="com.smart.cleaner.phoneclean.presentation.ui.dialogs.RequestStoragePermDialog"
        android:label="RequestStoragePermDialog" >
    </dialog>
    <action
        android:id="@+id/action_to_requestStoragePermDialog"
        app:destination="@id/requestStoragePermDialog" />
    <fragment
        android:id="@+id/duplicateFilesFragment"
        android:name="com.smart.cleaner.phoneclean.presentation.ui.duplicates_files.DuplicateFilesFragment"
        android:label="DuplicateFilesFragment" >
    </fragment>
    <action
        android:id="@+id/action_to_duplicateFilesFragment"
        app:destination="@id/duplicateFilesFragment" />
    <dialog
        android:id="@+id/optimizingFragment"
        android:name="com.smart.cleaner.phoneclean.presentation.ui.optimizing.OptimizingFragment"
        android:label="fragment_optimizing"
        tools:layout="@layout/fragment_optimizing" />
    <action
        android:id="@+id/action_to_optimizingFragment"
        app:destination="@id/optimizingFragment" />
    <dialog
        android:id="@+id/imageDeletionRequestDialog"
        android:name="com.smart.cleaner.phoneclean.presentation.ui.duplicate_images.ImageDeletionRequestDialog"
        android:label="ImageDeletionRequestDialog" />
</navigation>