plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.softcleean.fastcleaner"
        minSdk 21
        targetSdk 32
        versionCode 6
        versionName "6.0"

        archivesBaseName = "${rootProject.name}-${applicationId}-v${versionName}(${versionCode})"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "ADMOB_APP_KEY", "ca-app-pub-7524511648460069~6680837698"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "ADMOB_BANNER", "ca-app-pub-7524511648460069/8297736341"
            buildConfigField "String", "ADMOB_APP_OPEN", '"ca-app-pub-7524511648460069/1185533082"'
            buildConfigField "String", "APP_METRICA_KEY", '"3a252616-8002-4b53-9c55-c702d64eb4b8"'

            buildConfigField "String", "ADMOB_INTERSTITIAL1", '"ca-app-pub-7524511648460069/3552127387"'
            buildConfigField "String", "ADMOB_INTERSTITIAL2", '"ca-app-pub-7524511648460069/7299800708"'
            buildConfigField "String", "ADMOB_INTERSTITIAL3", '"ca-app-pub-7524511648460069/8069956899"'
            buildConfigField "String", "ADMOB_INTERSTITIAL4", '"ca-app-pub-7524511648460069/5443793550"'
            buildConfigField "String", "ADMOB_INTERSTITIAL5", '"ca-app-pub-7524511648460069/3168984003"'
        }

        debug {
            resValue "string", "ADMOB_BANNER", "ca-app-pub-3940256099942544/6300978111"
            buildConfigField "String", "ADMOB_APP_OPEN", '"ca-app-pub-3940256099942544/3419835294"'
            buildConfigField "String", "APP_METRICA_KEY", '"82f20de2-30a2-4f00-a6d1-3452b9dcf8db"'

            buildConfigField "String", "ADMOB_INTERSTITIAL1", '"ca-app-pub-3940256099942544/1033173712"'
            buildConfigField "String", "ADMOB_INTERSTITIAL2", '"ca-app-pub-3940256099942544/1033173712"'
            buildConfigField "String", "ADMOB_INTERSTITIAL3", '"ca-app-pub-3940256099942544/1033173712"'
            buildConfigField "String", "ADMOB_INTERSTITIAL4", '"ca-app-pub-3940256099942544/1033173712"'
            buildConfigField "String", "ADMOB_INTERSTITIAL5", '"ca-app-pub-3940256099942544/1033173712"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs +=  "-Xjvm-default=all"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation project(':domain')
    implementation project(':data')

    //ktx
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    //ViewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'

    // Adaptive dimensions
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //ArcCircleProgressBar
    implementation 'com.github.xYinKio:ArcCircleProgressBar:0.07-alpha'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //ads
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01"
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation "com.android.billingclient:billing:5.1.0"

    // AppMetrica SDK.
    implementation "com.yandex.android:mobmetricalib:5.2.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.android.gms:play-services-measurement:20.1.2'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
}