plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        resValue "string", "ADMOB_APP_KEY", "ca-app-pub-1921940385206553~4671682370" //TODO поменять на корректный
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "ADMOB_APP_OPEN", '"ca-app-pub-3940256099942544/3419835294"'
            buildConfigField "String", "ADMOB_INTERSTITIAL", '"ca-app-pub-3940256099942544/1033173712"'
            buildConfigField "String", "ADMOB_REWARD", '"ca-app-pub-3940256099942544/5224354917"'
            resValue "string", "ADMOB_BANNER", "ca-app-pub-3940256099942544/6300978111"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.google.firebase:firebase-config-ktx:21.1.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    //не обновлять
    implementation "com.android.billingclient:billing:4.0.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    //AppMetrica
    implementation 'com.yandex.android:mobmetricalib:5.2.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
}