<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <bogatovnikita.toolbar.ui.ToolbarView
        android:id="@+id/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_cross="true"
        app:show_flag="false"
        app:show_menu="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/privacy_police"-->
    <!--        style="@style/Text.Medium.12"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_16sdp"-->
    <!--        android:alpha="0.67"-->
    <!--        android:text="@string/privacy_policy"-->
    <!--        android:textColor="@color/grey"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/restore_purchases"-->
    <!--        app:layout_constraintHorizontal_chainStyle="spread"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/after_coast" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/restore_purchases"-->
    <!--        style="@style/Text.Medium.12"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_16sdp"-->
    <!--        android:alpha="0.67"-->
    <!--        android:text="@string/restore_purchases"-->
    <!--        android:textColor="@color/grey"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/terms_of_use"-->
    <!--        app:layout_constraintStart_toEndOf="@id/privacy_police"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/after_coast" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/terms_of_use"-->
    <!--        style="@style/Text.Medium.12"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_16sdp"-->
    <!--        android:alpha="0.67"-->
    <!--        android:text="@string/terms_of_use"-->
    <!--        android:textColor="@color/grey"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@id/restore_purchases"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/after_coast" />-->