<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/batteryFragment"
        android:name="com.smartcleaner.pro.clean.ui.battery.BatteryFragment"
        android:label="fragment_battery"
        tools:layout="@layout/fragment_battery">
        <deepLink app:uri="myApp://Battery" />
    </fragment>
    <action
        android:id="@+id/action_batteryFragment_to_batteryOptimizingFragment"
        app:destination="@id/batteryOptimizingFragment" />
    <dialog
        android:id="@+id/boostOptimizingFragment"
        android:name="com.smartcleaner.pro.clean.ui.boost.BoostOptimizingFragment"
        android:label="BoostOptimizingFragment"
        tools:layout="@layout/fragment_base_optimizing" />
    <action
        android:id="@+id/action_boostOptimizingFragment_to_boostResultFragment"
        app:destination="@id/boostResultFragment"
        app:popUpTo="@id/boostFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_to_boostFragment"
        app:destination="@id/boostFragment" />
    <fragment
        android:id="@+id/boostFragment"
        android:name="com.smartcleaner.pro.clean.ui.boost.BoostFragment"
        android:label="fragment_boost"
        tools:layout="@layout/fragment_boost">
        <deepLink app:uri="myApp://Boost" />
    </fragment>
    <action
        android:id="@+id/action_homeFragment_to_boostOptimizingFragment"
        app:destination="@id/boostOptimizingFragment" />
    <action
        android:id="@+id/action_to_batteryFragment"
        app:destination="@id/batteryFragment" />
    <dialog
        android:id="@+id/batteryResultFragment"
        android:name="com.smartcleaner.pro.clean.ui.battery.BatteryResultFragment"
        android:label="BatteryResultFragment"
        tools:layout="@layout/fragment_battery_result" />
    <dialog
        android:id="@+id/boostResultFragment"
        android:name="com.smartcleaner.pro.clean.ui.boost.BoostResultFragment"
        android:label="BoostResultFragment"
        tools:layout="@layout/fragment_boost_result" />
    <dialog
        android:id="@+id/splashFragment"
        android:name="com.smartcleaner.pro.clean.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <dialog
        android:id="@+id/batteryOptimizingFragment"
        android:name="com.smartcleaner.pro.clean.ui.battery.BatteryOptimizingFragment"
        android:label="BatteryOptimizingFragment"
        tools:layout="@layout/fragment_base_optimizing" />
    <action
        android:id="@+id/action_batteryOptimizingFragment_to_batteryResultFragment"
        app:destination="@id/batteryResultFragment"
        app:popUpTo="@id/batteryFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_to_premiumScreenFragment"
        app:destination="@id/premiumScreenFragment" />

    <dialog
        android:id="@+id/premiumScreenFragment"
        android:name="bogatovnikita.premium.presentation.ui.PremiumScreenFragment"
        android:label="PremiumScreenFragment"
        tools:layout="@layout/fragment_premium_screen">
        <deepLink app:uri="myApp://toPremiumScreenFragment" />
    </dialog>
    <dialog
        android:id="@+id/localDialog"
        android:name="com.bogatovnikita.language_dialog.ui.LocalDialog"
        android:label="LocalDialog"
        tools:layout="@layout/dialog_local">
        <deepLink app:uri="myApp://localDialog" />
    </dialog>
    <action
        android:id="@+id/action_to_duplicates_graph"
        app:destination="@id/duplicates_graph" />
    <include app:graph="@navigation/duplicates_graph" />

    <dialog
        android:id="@+id/informationScreenFragment"
        android:name="bogatovnikita.premium.presentation.ui.InformationScreenFragment"
        android:label="InformationScreenFragment"
        tools:layout="@layout/fragment_information_screen">
        <deepLink app:uri="myApp://informationScreenFragment" />
    </dialog>

    <action
        android:id="@+id/action_to_garbage_clean_graph"
        app:destination="@id/garbage_clean_graph" />

    <include app:graph="@navigation/garbage_clean_graph"/>
</navigation>