<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/batteryFragment">

    <fragment
        android:id="@+id/batteryFragment"
        android:name="com.entertainment.event.ssearch.ar155.function.battery.BatteryFragment"
        android:label="fragment_battery"
        tools:layout="@layout/fragment_battery" >
        <action
            android:id="@+id/action_batteryFragment_to_batteryOptimizingFragment"
            app:destination="@id/batteryOptimizingFragment" />
    </fragment>
    <fragment
        android:id="@+id/batteryOptimizingFragment"
        android:name="com.entertainment.event.ssearch.ar155.function.battery.BatteryOptimizingFragment"
        android:label="fragment_battery_optimizing"
        tools:layout="@layout/fragment_battery_optimizing" />
    <fragment
        android:id="@+id/boostFragment"
        android:name="com.entertainment.event.ssearch.ar155.function.boost.BoostFragment"
        android:label="fragment_boost"
        tools:layout="@layout/fragment_boost" >
        <action
            android:id="@+id/action_boostFragment_to_boostOptimizingFragment"
            app:destination="@id/boostOptimizingFragment" />
    </fragment>
    <fragment
        android:id="@+id/boostOptimizingFragment"
        android:name="com.entertainment.event.ssearch.ar155.function.boost.BoostOptimizingFragment"
        android:label="BoostOptimizingFragment" />
</navigation>