<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/batteryFragment"
        android:name="com.smart.cleaner.phoneclean.ui.battery.BatteryFragment"
        android:label="fragment_battery"
        tools:layout="@layout/fragment_battery" />
    <action
        android:id="@+id/action_batteryFragment_to_batteryOptimizingFragment"
        app:destination="@id/batteryOptimizingFragment" />
    <dialog
        android:id="@+id/boostOptimizingFragment"
        android:name="com.smart.cleaner.phoneclean.ui.boost.BoostOptimizingFragment"
        android:label="BoostOptimizingFragment" />
    <action
        android:id="@+id/action_boostOptimizingFragment_to_boostResultFragment"
        app:destination="@id/boostResultFragment"
        app:popUpTo="@id/boostFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_to_boostFragment"
        app:destination="@id/boostFragment" />
    <fragment
        android:id="@+id/boostFragment"
        android:name="com.smart.cleaner.phoneclean.ui.boost.BoostFragment"
        android:label="fragment_boost"
        tools:layout="@layout/fragment_boost" />
    <action
        android:id="@+id/action_homeFragment_to_boostOptimizingFragment"
        app:destination="@id/boostOptimizingFragment" />
    <action
        android:id="@+id/action_to_batteryFragment"
        app:destination="@id/batteryFragment" />
    <dialog
        android:id="@+id/batteryResultFragment"
        android:name="com.smart.cleaner.phoneclean.ui.battery.BatteryResultFragment"
        android:label="BatteryResultFragment" />
    <dialog
        android:id="@+id/boostResultFragment"
        android:name="com.smart.cleaner.phoneclean.ui.boost.BoostResultFragment"
        android:label="BoostResultFragment" />
    <dialog
        android:id="@+id/splashFragment"
        android:name="com.smart.cleaner.phoneclean.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <dialog
        android:id="@+id/batteryOptimizingFragment"
        android:name="com.smart.cleaner.phoneclean.ui.battery.BatteryOptimizingFragment"
        android:label="BatteryOptimizingFragment" />
    <action
        android:id="@+id/action_batteryOptimizingFragment_to_batteryResultFragment"
        app:destination="@id/batteryResultFragment"
        app:popUpTo="@id/boostFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_to_premiumScreenFragment"
        app:destination="@id/premiumScreenFragment" />
    <fragment
        android:id="@+id/premiumScreenFragment"
        android:name="bogatovnikita.premium.presentation.ui.PremiumScreenFragment"
        android:label="PremiumScreenFragment"
        tools:layout="@layout/fragment_premium_screen" />
</navigation>