<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choosing_type_battery_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="15dp"
    android:soundEffectsEnabled="false"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="115dp"
        app:constraint_referenced_ids="container_normal, container_ultra, container_extra"
        app:flow_firstHorizontalStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/container_normal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="10:11"
        app:layout_constraintEnd_toStartOf="@id/container_ultra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/normal"
        android:textAppearance="@style/Text.Medium.18"
        app:layout_constraintEnd_toEndOf="@id/container_normal"
        app:layout_constraintStart_toStartOf="@id/container_normal"
        app:layout_constraintTop_toTopOf="@id/container_normal" />

    <View
        android:id="@+id/container_ultra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="10:11"
        app:layout_constraintEnd_toStartOf="@id/container_extra"
        app:layout_constraintStart_toEndOf="@id/container_normal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_thirty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/ultra"
        android:textAppearance="@style/Text.Medium.18"
        app:layout_constraintEnd_toEndOf="@id/container_ultra"
        app:layout_constraintStart_toStartOf="@id/container_ultra"
        app:layout_constraintTop_toTopOf="@id/container_ultra" />

    <View
        android:id="@+id/container_extra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="10:11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/container_ultra"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sixty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/extra"
        android:textAppearance="@style/Text.Medium.18"
        app:layout_constraintEnd_toEndOf="@id/container_extra"
        app:layout_constraintStart_toStartOf="@id/container_extra"
        app:layout_constraintTop_toTopOf="@id/container_extra" />

    <FrameLayout
        android:id="@+id/btn_normal_off"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_normal_on"
        app:layout_constraintEnd_toEndOf="@+id/btn_normal_on"
        app:layout_constraintStart_toStartOf="@+id/btn_normal_on"
        app:layout_constraintTop_toTopOf="@+id/btn_normal_on">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_checkbox_unchecked" />

    </FrameLayout>

    <ImageView
        android:id="@+id/btn_normal_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/ic_checkbox_checked"
        app:layout_constraintEnd_toEndOf="@+id/tv_normal"
        app:layout_constraintStart_toStartOf="@+id/tv_normal"
        app:layout_constraintTop_toBottomOf="@+id/tv_normal" />

    <FrameLayout
        android:id="@+id/btn_ultra_off"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_ultra_on"
        app:layout_constraintEnd_toEndOf="@+id/btn_ultra_on"
        app:layout_constraintStart_toStartOf="@+id/btn_ultra_on"
        app:layout_constraintTop_toTopOf="@+id/btn_ultra_on">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_checkbox_unchecked" />

    </FrameLayout>

    <ImageView
        android:id="@+id/btn_ultra_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/ic_checkbox_checked"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/tv_thirty"
        app:layout_constraintStart_toStartOf="@+id/tv_thirty"
        app:layout_constraintTop_toBottomOf="@id/tv_thirty" />

    <FrameLayout
        android:id="@+id/btn_extra_off"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_extra_on"
        app:layout_constraintEnd_toEndOf="@+id/btn_extra_on"
        app:layout_constraintStart_toStartOf="@+id/btn_extra_on"
        app:layout_constraintTop_toTopOf="@+id/btn_extra_on">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_checkbox_unchecked" />

    </FrameLayout>

    <ImageView
        android:id="@+id/btn_extra_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/ic_checkbox_checked"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tv_sixty"
        app:layout_constraintStart_toStartOf="@+id/tv_sixty"
        app:layout_constraintTop_toBottomOf="@+id/tv_sixty" />

</merge>