<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".functions.boost.BoostFragment">

    <ImageButton
        android:id="@+id/btn_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:background="@color/black"
        android:src="@drawable/ic_arrow_go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_boost_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/golos_regular"
        android:gravity="center_horizontal"
        android:text="@string/cleaning"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_go_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_go_back" />

    <LinearLayout
        android:id="@+id/container_storage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_37sdp"
        android:background="@drawable/bg_main_for_params"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_11sdp"
        app:layout_constraintEnd_toStartOf="@+id/container_circle_progress_bar_storage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_boost_title">

        <TextView
            android:id="@+id/tv_storage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/golos_medium"
            android:text="@string/garbage_not_found"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_free_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/golos_regular"
            android:text="@string/free_memory_size"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="@+id/tv_storage_title"
            app:layout_constraintTop_toBottomOf="@id/tv_storage_title" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_circle_progress_bar_storage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/bg_main_for_params"
        android:padding="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/container_storage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_storage">

        <TextView
            android:id="@+id/tv_storage_percents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/golos_regular"
            android:text="@string/value_percents"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <yinkio.android.customView.progressBar.ArcCircleProgressBar
            android:id="@+id/circular_progress_storage_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:canalColor="@color/black"
            app:canalHasShadow="false"
            app:canalWidth="@dimen/_6sdp"
            app:indicatorColor="@color/blue"
            app:indicatorEndAngle="270"
            app:indicatorStartAngle="-90"
            app:indicatorWidth="@dimen/_6sdp"
            app:progress="65" />

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_cooling"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_37sdp"
        android:background="@drawable/bg_main_for_params"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/container_circle_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/btn_go_back"
        app:layout_constraintTop_toBottomOf="@id/tv_boost_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/golos_medium"
            android:text="@string/finded_junk_file"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/golos_regular"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="@string/clean_junks_safely"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/container_circle_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/bg_main_for_params"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/container_cooling"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_cooling">

        <TextView
            android:id="@+id/tv_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/golos_regular"
            android:text="@string/mb"
            android:maxLines="1"
            android:textColor="@color/red"
            android:textSize="@dimen/_16ssp"/>

    </FrameLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_for_danger_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="container_storage,container_cooling" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_danger_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/bg_main_for_params"
        android:fontFamily="@font/golos_regular"
        android:paddingStart="@dimen/_12sdp"
        android:text="@string/clean_danger_title"
        android:textColor="@color/red"
        android:textSize="@dimen/_12ssp"
        android:paddingVertical="@dimen/_14sdp"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/_8sdp"
        app:drawableStartCompat="@drawable/ic_danger"
        app:layout_constraintEnd_toEndOf="@+id/container_circle_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/container_cooling"
        app:layout_constraintTop_toBottomOf="@+id/barrier_for_danger_desc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_danger_description_off"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/bg_main_for_params"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/golos_regular"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/_14sdp"
        android:paddingStart="@dimen/_12sdp"
        android:text="@string/clean_done"
        android:textColor="@color/green"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/ic_danger_off"
        app:layout_constraintEnd_toEndOf="@+id/container_circle_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/container_storage"
        app:layout_constraintTop_toBottomOf="@+id/barrier_for_danger_desc" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_danger_description_off,tv_danger_description" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_cooling_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="container_storage,tv_danger_description_off" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_need_cooling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="container_cooling,tv_danger_description" />

    <View
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_bottom_sheet"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_clean"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_clean"
        app:layout_constraintTop_toTopOf="@id/bottom_sheet_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_19sdp"
        android:background="@color/black"
        android:drawableEnd="@drawable/ic_arrow_go_head"
        android:fontFamily="@font/golos_regular"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="@string/clean"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>