<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_22sdp"
        android:fontFamily="@font/golos_medium"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_storage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_main_for_params"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@+id/container_circle_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name">

        <TextView
            android:id="@+id/tv_storage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/golos_medium"
            android:text="@string/storage"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/golos_regular"
            android:text="@string/used"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@+id/tv_used_storage"
            app:layout_constraintStart_toStartOf="@+id/tv_storage_title"
            app:layout_constraintTop_toBottomOf="@id/tv_storage_title" />

        <TextView
            android:id="@+id/tv_total_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/golos_regular"
            android:text="@string/gb_fraction_garbage"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_used"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_used_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/golos_regular"
            android:text="@string/gb_one_after_dot"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_used"
            app:layout_constraintEnd_toStartOf="@id/tv_total_storage" />

        <View
            android:id="@+id/separation_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@color/orange_light"
            app:layout_constraintEnd_toEndOf="@+id/tv_total_storage"
            app:layout_constraintStart_toStartOf="@+id/tv_used"
            app:layout_constraintTop_toBottomOf="@id/tv_used" />

        <TextView
            android:id="@+id/tv_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:alpha="0.5"
            android:fontFamily="@font/golos_regular"
            android:text="@string/free"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_storage_title"
            app:layout_constraintTop_toBottomOf="@id/separation_line"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_free_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="@font/golos_regular"
            android:text="@string/gb"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/tv_free"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container_circle_progress_bar_storage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/bg_main_for_params"
        android:padding="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/container_storage"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_storage">

        <TextView
            android:id="@+id/tv_storage_percents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/golos_regular"
            android:text="@string/value_percents"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <yinkio.android.customView.progressBar.ArcCircleProgressBar
            android:id="@+id/circular_progress_storage_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:canalColor="@color/black"
            app:canalHasShadow="false"
            app:canalWidth="@dimen/_6sdp"
            app:indicatorColor="@color/blue"
            app:indicatorEndAngle="270"
            app:indicatorStartAngle="-90"
            app:indicatorWidth="@dimen/_6sdp"
            app:progress="65" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_ram"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:background="@drawable/bg_main_for_params"
        android:paddingHorizontal="@dimen/_20sdp"
        app:layout_constraintEnd_toStartOf="@+id/container_circle_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/container_storage"
        app:layout_constraintTop_toBottomOf="@id/container_storage">

        <TextView
            android:id="@+id/tv_ram_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/golos_medium"
            android:text="@string/ram"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_used_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:fontFamily="@font/golos_regular"
            android:text="@string/used"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@+id/tv_used_ram"
            app:layout_constraintStart_toStartOf="@+id/tv_ram_title"
            app:layout_constraintTop_toBottomOf="@id/tv_ram_title" />

        <TextView
            android:id="@+id/tv_total_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/golos_regular"
            android:text="@string/gb_fraction"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_used_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_used_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/golos_regular"
            android:text="@string/gb"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_used_title"
            app:layout_constraintEnd_toStartOf="@id/tv_total_ram" />

        <View
            android:id="@+id/separation_line_ram"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:background="@color/orange_light"
            app:layout_constraintEnd_toEndOf="@+id/tv_total_ram"
            app:layout_constraintStart_toStartOf="@+id/tv_used_title"
            app:layout_constraintTop_toBottomOf="@id/tv_used_title" />

        <TextView
            android:id="@+id/tv_free_ram_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:alpha="0.5"
            android:fontFamily="@font/golos_regular"
            android:text="@string/free"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_ram_title"
            app:layout_constraintTop_toBottomOf="@id/separation_line_ram"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_free_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:fontFamily="@font/golos_regular"
            android:text="@string/gb"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@id/tv_free_ram_title"
            app:layout_constraintEnd_toEndOf="@+id/tv_total_ram" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container_circle_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/bg_main_for_params"
        android:padding="@dimen/_11sdp"
        app:layout_constraintBottom_toBottomOf="@+id/container_ram"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_ram">

        <TextView
            android:id="@+id/tv_ram_percents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/golos_regular"
            android:text="@string/value_percents"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <yinkio.android.customView.progressBar.ArcCircleProgressBar
            android:id="@+id/circular_progress_ram_percent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:canalColor="@color/black"
            app:canalHasShadow="false"
            app:canalWidth="@dimen/_6sdp"
            app:indicatorColor="@color/blue"
            app:indicatorEndAngle="270"
            app:indicatorStartAngle="-90"
            app:indicatorWidth="@dimen/_6sdp"
            app:progress="65" />

    </FrameLayout>

    <View
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_bottom_sheet_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_ram" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_home_fun"
        android:layout_margin="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_sheet_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>