<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.boost.BoostFragment">

    <TextView
        android:id="@+id/tv_boost_fun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/boosting"
        android:textAppearance="@style/Text.Medium.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        app:layout_constraintWidth_percent="0.09"
        android:id="@+id/btn_change_language"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_boost_fun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_boost_fun"
        tools:src="@drawable/flag" />

    <TextView
        android:id="@+id/tv_ram_percents_duplicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="@string/value_percents"
        android:textAppearance="@style/Text.Medium"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/circular_progress_ram_percent_duplicate"
        app:layout_constraintEnd_toEndOf="@+id/circular_progress_ram_percent_duplicate"
        app:layout_constraintStart_toStartOf="@+id/circular_progress_ram_percent_duplicate"
        app:layout_constraintTop_toTopOf="@+id/circular_progress_ram_percent_duplicate" />

    <yinkio.android.customView.progressBar.ArcCircleProgressBar
        android:id="@+id/circular_progress_ram_percent_duplicate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="89dp"
        android:layout_marginTop="27dp"
        app:canalColor="#CCCCCC"
        app:canalHasShadow="false"
        app:canalWidth="12dp"
        app:indicatorColor="@color/primary"
        app:indicatorEndAngle="270"
        app:indicatorStartAngle="-90"
        app:indicatorWidth="12dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_boost_fun"
        app:progress="65" />

    <TextView
        android:id="@+id/tv_boost_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="@string/ram_usage"
        android:textAppearance="@style/Text.Regular"
        android:textColor="@color/grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circular_progress_ram_percent_duplicate" />

    <TextView
        android:id="@+id/tv_ram_unboosted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ram_unboosted"
        android:textAppearance="@style/Text.Medium.14"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_boost_name" />

    <TextView
        android:id="@+id/tv_ram_boosted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:text="@string/ram_boosted"
        android:textAppearance="@style/Text.Medium.14"
        android:textColor="@color/secondary"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_boost_name" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_ram_boosted, tv_ram_unboosted" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_ram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_main_for_params"
        android:paddingVertical="12dp"
        android:paddingStart="20dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier">

        <TextView
            android:id="@+id/tv_used_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/used"
            android:textAppearance="@style/Text.Medium.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_used_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gb_fraction"
            android:textAppearance="@style/Text.Medium.16"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@+id/tv_used_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/separation_line_ram_one"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="-5dp"
            android:background="@color/card"
            app:layout_constraintEnd_toEndOf="@id/tv_used_ram"
            app:layout_constraintStart_toStartOf="@id/tv_used_title"
            app:layout_constraintTop_toBottomOf="@id/tv_used_title" />

        <TextView
            android:id="@+id/tv_free_ram_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/free"
            android:textAppearance="@style/Text.Medium.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separation_line_ram_one" />

        <TextView
            android:id="@+id/tv_free_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gb_fraction"
            android:textAppearance="@style/Text.Medium.16"
            android:textColor="@color/grey"
            app:layout_constraintBottom_toBottomOf="@id/tv_free_ram_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/separation_line_ram_two"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="-5dp"
            android:background="@color/card"
            app:layout_constraintEnd_toEndOf="@id/tv_used_ram"
            app:layout_constraintStart_toStartOf="@id/tv_used_title"
            app:layout_constraintTop_toBottomOf="@id/tv_free_ram_title" />

        <TextView
            android:id="@+id/tv_ram_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/ram"
            android:textAppearance="@style/Text.Medium.16"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separation_line_ram_two" />

        <TextView
            android:id="@+id/tv_total_ram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gb_one_after_dot"
            android:textAppearance="@style/Text.Medium.16"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ram_title"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_boost_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_main_button"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:text="@string/optimize"
        android:textAppearance="@style/Text.Medium.18"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>