<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".functions.boost.BoostFragment">

    <ImageButton
        android:id="@+id/btn_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:background="@color/black"
        android:src="@drawable/ic_arrow_go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_boost_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/golos_regular"
        android:gravity="center_horizontal"
        android:text="@string/cooling_title"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_go_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_go_back" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_working_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/_95sdp"
        android:layout_marginTop="@dimen/_37sdp"
        android:background="@drawable/bg_main_for_params"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/container_circle_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/btn_go_back"
        app:layout_constraintTop_toBottomOf="@id/tv_boost_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/golos_medium"
            android:text="@string/temperature_cpu"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/golos_regular"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/normal_temperature"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/container_circle_progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:background="@drawable/bg_main_for_params"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/container_working_time"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_working_time">

        <ImageView
            android:id="@+id/iv_degree"
            android:src="@drawable/ic_thermometer_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"/>

        <TextView
            android:id="@+id/tv_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/golos_regular"
            android:text="@string/degree"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_7sdp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_danger_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/bg_main_for_params"
        android:fontFamily="@font/golos_regular"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/cooling_danger_title"
        android:textColor="@color/red"
        android:textSize="@dimen/_12ssp"
        android:drawablePadding="@dimen/_8sdp"
        app:drawableStartCompat="@drawable/ic_danger"
        app:layout_constraintEnd_toEndOf="@+id/container_circle_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/container_working_time"
        app:layout_constraintTop_toBottomOf="@+id/container_working_time" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_danger_description_off"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/bg_main_for_params"
        android:fontFamily="@font/golos_regular"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/coolling_done"
        android:textColor="@color/green"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        android:drawablePadding="@dimen/_8sdp"
        app:drawableStartCompat="@drawable/ic_danger_off"
        app:layout_constraintEnd_toEndOf="@+id/container_circle_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/container_working_time"
        app:layout_constraintTop_toBottomOf="@+id/container_working_time" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_danger_description_off,tv_danger_description" />

    <ImageView
        android:id="@+id/iv_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toTopOf="@+id/tv_danger_reason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

    <ImageView
        android:id="@+id/iv_rocket_danger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_container"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_danger_reason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/golos_regular"
        android:text="@string/cooling_danger_reason"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_rocket_danger"
        app:layout_constraintTop_toTopOf="@id/iv_rocket_danger"
        app:layout_constraintBottom_toBottomOf="@id/iv_rocket_danger"/>

    <View
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-24dp"
        android:background="@drawable/bg_bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_type_save_battery_title" />


    <TextView
        android:id="@+id/tv_type_save_battery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_19sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:fontFamily="@font/golos_medium"
        android:text="@string/cooling_advice"
        android:textColor="@color/black"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toTopOf="@+id/btn_boost_battery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_boost_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_19sdp"
        android:background="@color/black"
        android:drawableEnd="@drawable/ic_arrow_go_head"
        android:fontFamily="@font/golos_regular"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:text="@string/cooling"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>