<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.boost.BoostFragment">

    <bogatovnikita.toolbar.ui.ToolbarView
        android:id="@+id/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        app:is_load_language="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title_text="@string/boosting" />

    <View
        android:id="@+id/background_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/bg_boost_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar" />

    <TextView
        android:id="@+id/device_info"
        style="@style/Text.Medium.20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/device_information"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/phone_model"
        app:layout_constraintEnd_toEndOf="@id/background_description"
        app:layout_constraintStart_toStartOf="@id/background_description"
        app:layout_constraintTop_toTopOf="@id/background_description"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/phone_model"
        style="@style/Text.Medium.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/separation_line_first"
        app:layout_constraintEnd_toEndOf="@id/background_description"
        app:layout_constraintStart_toStartOf="@id/device_info"
        app:layout_constraintTop_toBottomOf="@id/device_info"
        tools:text="Google Pixel 3" />

    <View
        android:id="@+id/separation_line_first"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/card"
        app:layout_constraintBottom_toTopOf="@id/total_amount_ram"
        app:layout_constraintEnd_toEndOf="@id/background_description"
        app:layout_constraintStart_toStartOf="@id/background_description"
        app:layout_constraintTop_toBottomOf="@id/phone_model" />

    <TextView
        android:id="@+id/total_amount_ram"
        style="@style/Text.Medium.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="@string/ram"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toTopOf="@id/separation_line_second"
        app:layout_constraintEnd_toStartOf="@id/total_amount_ram_count"
        app:layout_constraintStart_toStartOf="@id/device_info"
        app:layout_constraintTop_toBottomOf="@id/separation_line_first" />

    <TextView
        android:id="@+id/total_amount_ram_count"
        style="@style/Text.Medium.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toBottomOf="@id/total_amount_ram"
        app:layout_constraintEnd_toEndOf="@id/device_info"
        app:layout_constraintTop_toTopOf="@id/total_amount_ram"
        tools:text="@string/gb_one_after_dot" />

    <View
        android:id="@+id/separation_line_second"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/card"
        app:layout_constraintBottom_toTopOf="@id/used_ram_tv"
        app:layout_constraintEnd_toEndOf="@id/background_description"
        app:layout_constraintStart_toStartOf="@id/background_description"
        app:layout_constraintTop_toBottomOf="@id/total_amount_ram" />

    <TextView
        android:id="@+id/used_ram_tv"
        style="@style/Text.Medium.16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/used"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/background_description"
        app:layout_constraintEnd_toStartOf="@id/used_ram_count"
        app:layout_constraintStart_toStartOf="@id/device_info"
        app:layout_constraintTop_toBottomOf="@id/separation_line_second" />

    <TextView
        android:id="@+id/used_ram_count"
        style="@style/Text.Medium.16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/used_ram_tv"
        app:layout_constraintEnd_toEndOf="@id/device_info"
        app:layout_constraintTop_toTopOf="@id/used_ram_tv"
        tools:text="@string/gb_one_after_dot" />

    <View
        android:id="@+id/background_apps"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/bg_boost_apps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_description"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/count_apps"
        style="@style/Text.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="top"
        android:textColor="@color/red"
        android:textSize="@dimen/_24ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/background_apps"
        app:layout_constraintEnd_toStartOf="@id/text_apps"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/background_apps"
        app:layout_constraintTop_toTopOf="@id/background_apps"
        tools:text="10" />

    <TextView
        android:id="@+id/count_apps_empty"
        style="@style/Text.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="top"
        android:text="0"
        android:textColor="@color/green"
        android:textSize="@dimen/_24ssp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/background_apps"
        app:layout_constraintEnd_toStartOf="@id/text_apps_duplicate"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/background_apps"
        app:layout_constraintTop_toTopOf="@id/background_apps" />

    <TextView
        android:id="@+id/text_apps"
        style="@style/Text.Medium.18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apps"
        app:layout_constraintBottom_toBottomOf="@id/background_apps"
        app:layout_constraintEnd_toEndOf="@id/background_apps"
        app:layout_constraintStart_toEndOf="@id/count_apps"
        app:layout_constraintTop_toTopOf="@id/background_apps"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/text_apps_duplicate"
        style="@style/Text.Medium.18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apps"
        app:layout_constraintBottom_toBottomOf="@id/background_apps"
        app:layout_constraintEnd_toEndOf="@id/background_apps"
        app:layout_constraintStart_toEndOf="@id/count_apps_empty"
        app:layout_constraintTop_toTopOf="@id/background_apps"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/count_description"
        style="@style/Text.Regular.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/count_of_applications_running_in_the_background"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_apps" />

    <TextView
        android:id="@+id/count_description_empty_apps"
        style="@style/Text.Regular.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/count_of_applications_running"
        android:textColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_apps" />

    <TextView
        android:id="@+id/description_optimize_btn"
        style="@style/Text.Medium.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:gravity="center"
        android:text="@string/send_command_to_close_applications_running_in_the_background"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toTopOf="@id/btn_boost_battery"
        app:layout_constraintEnd_toEndOf="@id/btn_boost_battery"
        app:layout_constraintStart_toStartOf="@id/btn_boost_battery" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_boost_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_main_button"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:text="@string/optimize"
        android:textAppearance="@style/Text.Medium.18"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/permission_required"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/permission_required"
        android:textAppearance="@style/Text.Medium.12"
        android:textColor="@color/red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_boost_battery" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/load_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="background_apps,
        permission_required, btn_boost_battery,description_optimize_btn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/load_group_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="text_apps_duplicate,
        count_apps_empty, count_description_empty_apps" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/load_group_not_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="text_apps,
        count_apps,count_description" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/loader_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="loader_description,loader_icon" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/loader_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_description"
        app:layout_constraintVertical_chainStyle="packed"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader" />

    <TextView
        android:id="@+id/loader_description"
        style="@style/Text.Regular.14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/please_wait"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loader_icon" />

    <ImageView
        android:id="@+id/boost_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_boost_done"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/background_description" />

    <FrameLayout
        android:id="@+id/btn_go_to_time_out_dialog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="-10dp"
        app:layout_constraintStart_toStartOf="@id/tv_time_out"
        app:layout_constraintEnd_toEndOf="@id/iv_information_logotype"
        app:layout_constraintTop_toBottomOf="@id/btn_boost_battery"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:id="@+id/btn_go_to_time_out_dialog_duplicate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/btn_boost_battery"
        app:layout_constraintEnd_toEndOf="@id/btn_boost_battery"
        app:layout_constraintTop_toTopOf="@id/btn_boost_battery"
        app:layout_constraintBottom_toBottomOf="@id/btn_boost_battery"/>

    <TextView
        android:id="@+id/tv_time_out"
        style="@style/Text.Regular.11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_information_logotype"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/btn_boost_battery"
        app:layout_constraintTop_toBottomOf="@id/btn_boost_battery" />

    <ImageView
        android:id="@+id/iv_information_logotype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        android:background="@drawable/ic_information_logotype"
        app:layout_constraintBottom_toBottomOf="@id/tv_time_out"
        app:layout_constraintEnd_toEndOf="@id/btn_boost_battery"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/tv_time_out" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_boosted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_information_logotype,
        tv_time_out, boost_done, btn_boost_battery,
        description_optimize_btn, btn_go_to_time_out_dialog" />

</androidx.constraintlayout.widget.ConstraintLayout>