<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".ui.battery.BatteryFragment">

    <TextView
        android:id="@+id/tv_battery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/golos_regular"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_17ssp"
        android:layout_marginTop="@dimen/_26sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_battery_percents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/golos_regular"
        android:text="@string/value_percents"
        android:textColor="@color/white"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintBottom_toBottomOf="@+id/circular_progress_battery_percent"
        app:layout_constraintEnd_toEndOf="@+id/circular_progress_battery_percent"
        app:layout_constraintStart_toStartOf="@+id/circular_progress_battery_percent"
        app:layout_constraintTop_toTopOf="@+id/circular_progress_battery_percent" />

    <TextView
        android:id="@+id/tv_battery_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/golos_bold"
        android:gravity="center_horizontal"
        android:text="@string/battery_title"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circular_progress_battery_percent" />

    <yinkio.android.customView.progressBar.ArcCircleProgressBar
        android:id="@+id/circular_progress_battery_percent"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_gravity="center"
        app:canalColor="@color/white"
        app:canalHasShadow="false"
        app:canalWidth="@dimen/_6sdp"
        app:indicatorColor="@color/blue"
        app:indicatorEndAngle="270"
        app:indicatorStartAngle="-90"
        app:indicatorWidth="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_battery_title"
        app:progress="65" />


    <TextView
        android:id="@+id/tv_type_save_battery_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_19sdp"
        android:fontFamily="@font/golos_medium"
        android:text="@string/type_save_battery_title"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_19sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_battery_name" />

    <com.smart.cleaner.phoneclean.custom.ChoosingTypeBatteryBar
        android:id="@+id/choosing_type_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_type_save_battery_title" />

    <TextView
        android:id="@+id/title_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_19sdp"
        android:text="@string/type_description"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/golos_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choosing_type_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_boost_battery"
        app:layout_constraintTop_toBottomOf="@+id/title_list"
        tools:listitem="@layout/item_battery_save_fun" />

    <LinearLayout
        android:id="@+id/description_go_settings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/bg_description_settings"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btn_boost_battery"
        app:layout_constraintEnd_toEndOf="@+id/btn_boost_battery"
        app:layout_constraintStart_toStartOf="@+id/btn_boost_battery"
        app:layout_constraintTop_toBottomOf="@+id/title_list"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/description_go_settings"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/btn_go_bluetooth_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/settings"
            android:textColor="@color/purple" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_boost_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_22sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@color/blue"
        android:drawableEnd="@drawable/ic_white_battery"
        android:fontFamily="@font/golos_regular"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:textAllCaps="false"
        android:text="@string/boost_battery"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>