<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.base.BaseOptimizingFragment">

    <TextView
        android:id="@+id/tv_optimization_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_title"
        style="@style/Text.Semi_Bold.32"
        app:layout_constraintVertical_bias="0.48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_progress_percents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_percents"
        android:textAppearance="@style/Text.Medium.20"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_optimization_title"
        app:layout_constraintStart_toStartOf="@+id/tv_optimization_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_optimization_title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_16ssp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_progress_percents"
        tools:listitem="@layout/item_optimizing" />

</androidx.constraintlayout.widget.ConstraintLayout>