<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <ImageView
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/ic_ellipse_black" />

    <TextView
        android:id="@+id/function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/type_description_normal"
        android:textAppearance="@style/Text.Regular.14"/>

</LinearLayout>