<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_2sdp">

    <ImageView
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_36sdp"
        android:background="@drawable/ic_ellipse_white" />

    <TextView
        android:id="@+id/function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:fontFamily="@font/golos_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp" />

</LinearLayout>