<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/garbage_clean_graph"
    app:startDestination="@id/garbageFilesFragment">
    <fragment
        android:id="@+id/garbageFilesFragment"
        android:name="yin_kio.garbage_clean.presentation.garbage_list.GarbageFilesFragment"
        android:label="GarbageFilesFragment" >
        <action
            android:id="@+id/toPermissionDialog"
            app:destination="@id/permissionDialog" />
        <action
            android:id="@+id/toCleanProgress"
            app:destination="@id/optimizationFragment" />
    </fragment>
    <dialog
        android:id="@+id/permissionDialog"
        android:name="yin_kio.garbage_clean.presentation.permission_dialog.PermissionDialog"
        android:label="PermissionDialog" />
    <fragment
        android:id="@+id/optimizationFragment"
        android:name="yin_kio.garbage_clean.presentation.optimization.OptimizationFragment"
        android:label="OptimizationFragment" />
</navigation>