<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_home_fun"
    android:elevation="1dp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:layout_margin="@dimen/_4sdp">

    <ImageView
        android:id="@+id/iv_dot_danger"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp"
        android:src="@drawable/ic_ellipse_red"
        android:layout_marginBottom="-4dp"
        android:layout_marginStart="-4dp"
        app:layout_constraintBottom_toTopOf="@id/iv_fun"
        app:layout_constraintStart_toEndOf="@id/iv_fun" />

    <ImageView
        android:id="@+id/iv_fun"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:src="@drawable/ic_rocket_danger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fun_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/golos_regular"
        android:text="@string/boosting"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_fun" />

    <TextView
        android:id="@+id/tv_fun_danger_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:fontFamily="@font/golos_regular"
        android:paddingBottom="@dimen/_6sdp"
        android:text="@string/boost_danger_desc"
        android:textColor="@color/red"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fun_name" />

    <TextView
        android:id="@+id/tv_fun_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/golos_regular"
        android:paddingTop="@dimen/_9sdp"
        android:paddingBottom="@dimen/_11sdp"
        android:text="@string/done"
        android:textColor="@color/green"
        android:textSize="@dimen/_8ssp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fun_name" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_danger_exist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_dot_danger, tv_fun_danger_description" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_no_danger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_fun_done" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_fun_danger_description,tv_fun_done" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open_fun"
        android:layout_width="@dimen/_87sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_button_boost_on"
        android:drawableEnd="@drawable/ic_arrow_go_head_small"
        android:fontFamily="@font/golos_regular"
        android:gravity="start|center_vertical"
        android:paddingHorizontal="@dimen/_6sdp"
        android:text="@string/boost"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier" />

</androidx.constraintlayout.widget.ConstraintLayout>