<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_number_duplicates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/duplicates_number_of_duplicate"
        android:textAppearance="@style/Text.Regular.14"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_switch_off_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="18dp"
        android:background="@drawable/ic_checkbox_checked"
        app:layout_constraintBottom_toBottomOf="@id/tv_number_duplicates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_number_duplicates" />

    <ImageView
        android:id="@+id/btn_switch_on_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="18dp"
        android:background="@drawable/ic_checkbox_unchecked"
        app:layout_constraintBottom_toBottomOf="@id/tv_number_duplicates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_number_duplicates" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="btn_switch_off_all, btn_switch_on_all" />

    <TextView
        android:id="@+id/tv_select_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="@string/duplicates_select_all"
        android:textAppearance="@style/Text.Regular.14"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_image_duplicates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_number_duplicates"
        app:layout_constraintTop_toBottomOf="@id/tv_number_duplicates"
        tools:itemCount="1"
        tools:listitem="@layout/item_image" />

    <View
        android:id="@+id/separation_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_image_duplicates" />

</androidx.constraintlayout.widget.ConstraintLayout>