<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/iv_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_document"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-7dp"
        android:text="Name of document.doc"
        android:textAppearance="@style/Text.Medium.14"
        app:layout_constraintStart_toEndOf="@id/iv_document"
        app:layout_constraintTop_toTopOf="@id/iv_document" />

    <TextView
        android:id="@+id/tv_size_and_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="-3dp"
        android:text="@string/duplicates_size_and_path"
        android:textAppearance="@style/Text.Regular.12"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/iv_document"
        app:layout_constraintStart_toEndOf="@id/iv_document" />

    <ImageView
        android:id="@+id/btn_switch_off_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:background="@drawable/ic_checkbox_checked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_switch_on_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:background="@drawable/ic_checkbox_unchecked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/gap"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_size_and_path" />

</androidx.constraintlayout.widget.ConstraintLayout>